title: Qualities
new-page: true
is-special: true

= Status

Budget: [+ budget +] thousand crowns

Budget balance: [+ budget_balance +] thousand crowns

Administrative capacity: [+ admin_cap +]

Royal Redanian Army: [+ army +]

Dijkstra's intelligence: [+ intel +]

@estates

= Estates

<div class="sidebar-stat">

**Aristocracy**

Infuence:     [+ estates_aristocracy_inf : inf +]

Satisfaction: [+ estates_aristocracy_sat : sat +]

**Petty Nobility**

Infuence:     [+ estates_petty_nobility_inf : inf +]

Satisfaction: [+ estates_petty_nobility_sat : sat +]

**Church of the Eternal Fire**

Infuence:     [+ estates_church_inf : inf +]

Satisfaction: [+ estates_church_sat : sat +]

**Guilds and Bourgeoisie**

Infuence:     [+ estates_guilds_inf : inf +]

Satisfaction: [+ estates_guilds_sat : sat +]

**Peasants**

Infuence:     [+ estates_peasants_inf : inf +]

Satisfaction: [+ estates_peasants_sat : sat +]

</div>

= Provinces

<div class="sidebar-stat">

**Lower Redania**

Crown control: [+ estates_low_red_control +]

Governor: [+ estates_low_red_governor +] ([+ estates_low_red_gov_allegiance +])

**Upper Redania**

Crown control: [+ estates_upp_red_cont: control +]

Governor: [+ estates_upp_red_governor +] ([+ estates_upp_red_gov_allegiance +])

**Coast of Praxeda**

Crown control: [+ estates_coast_cont: control +]

Governor: [+ estates_coast_governor +] ([+ estates_coast_gov_allegiance +])

**Tridam Marshes**

Crown control: [+ estates_tridam_cont: control +]

Governor: [+ estates_tridam_governor +] ([+ estates_tridam_gov_allegiance +])

**Ghelibol**

Crown control: [+ estates_gelibol_cont: control +]

Governor: [+ estates_gelibol_governor +] ([+ estates_gelibol_gov_allegiance +])

</div>