title: Qualities
new-page: true
is-special: true

= Status

Budget: [+ budget +]

Administrative capacity: [+ admin_cap +]

Royal Redanian Army: [+ army +]

Dijktra's intelligence: [+ intel +]

@estates

= Redanian Estates

Aristocracy:

Infuence:     [+ aristocracy_inf : inf +]

Satisfaction: [+ aristocracy_sat : sat +]

Petty Nobility:

Infuence:     [+ petty_nobility_inf : inf +]

Satisfaction: [+ petty_nobility_sat : sat +]

Church of the Eternal Fire:

Infuence:     [+ church_inf : inf +]

Satisfaction: [+ church_sat : sat +]

Guilds and Bourgeoisie:

Infuence:     [+ guilds_inf : inf +]

Satisfaction: [+ guilds_sat : sat +]

Peasants:

Infuence:     [+ peasants_inf : inf +]

Satisfaction: [+ peasants_sat : sat +]